NODE_ENV=local
NAMESPACE=datlocal
TIMEZONE=Asia/Singapore

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECT_TIMEOUT=10000
REDIS_TTL=100
REDIS_TLS=true
CACHE_DRIVER=redis

CHROME_EXECUTE_PATH=/usr/bin/google-chrome

GRPC_AUTH_URL=
GRPC_ORDER_URL=
GRPC_PRODUCT_URL=

LOG_DIR=
CONSOLE_LOG_LEVELS=log,error,warn,debug,verbose,fatal
FILE_LOG_LEVELS=error,warn

SENTRY_DSN=
